<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hNv-Nr-BQu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="TipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-3E-SBA">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7cl-yQ-OzT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="65"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="editTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xOw-2c-Jb1"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-44-bdx">
                                <rect key="frame" x="16" y="158" width="343" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-TQ-Tdf">
                                        <rect key="frame" x="119" y="16" width="38.5" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$2.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-jE-lUb">
                                        <rect key="frame" x="279" y="16" width="55.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-09-ud2">
                                        <rect key="frame" x="119" y="50" width="75" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$2.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-Qg-CAz">
                                        <rect key="frame" x="260" y="50" width="75" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Ya-09-ud2" firstAttribute="leading" secondItem="2vm-TQ-Tdf" secondAttribute="leading" id="1A0-vC-hzd"/>
                                    <constraint firstItem="9W3-jE-lUb" firstAttribute="centerY" secondItem="2vm-TQ-Tdf" secondAttribute="centerY" id="1RF-5c-ezQ"/>
                                    <constraint firstItem="QEY-Qg-CAz" firstAttribute="centerY" secondItem="8Ya-09-ud2" secondAttribute="centerY" id="Exp-Bb-rEw"/>
                                    <constraint firstItem="8Ya-09-ud2" firstAttribute="top" secondItem="2vm-TQ-Tdf" secondAttribute="bottom" constant="13" id="FSL-uT-t8B"/>
                                    <constraint firstItem="2vm-TQ-Tdf" firstAttribute="leading" secondItem="ObS-44-bdx" secondAttribute="leading" constant="119" id="IEA-P0-S54"/>
                                    <constraint firstItem="2vm-TQ-Tdf" firstAttribute="top" secondItem="ObS-44-bdx" secondAttribute="top" constant="16" id="UZp-Ei-dta"/>
                                    <constraint firstItem="8Ya-09-ud2" firstAttribute="leading" secondItem="ObS-44-bdx" secondAttribute="leading" constant="119" id="WSS-u6-DWW"/>
                                    <constraint firstAttribute="trailing" secondItem="QEY-Qg-CAz" secondAttribute="trailing" constant="8.5" id="pPJ-fy-WRF"/>
                                    <constraint firstAttribute="trailing" secondItem="9W3-jE-lUb" secondAttribute="trailing" constant="8.5" id="qTy-r7-guM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Nhs-3E-SBA" secondAttribute="leading" id="DNi-5m-Yuy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ObS-44-bdx" secondAttribute="trailing" id="XzE-sy-TmA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ObS-44-bdx" secondAttribute="leading" id="fir-R4-840"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nhs-3E-SBA" secondAttribute="trailing" id="sWr-if-cLp"/>
                            <constraint firstItem="Nhs-3E-SBA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wAD-hD-o3Q"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="BxF-Q6-ggU">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="KIK-36-0WA">
                                <rect key="frame" x="16" y="7.5" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="G21-fQ-Ptw"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="6IV-06-HWT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pretotalTextField" destination="Nhs-3E-SBA" id="Boa-4K-6SA"/>
                        <outlet property="tipLabel" destination="9W3-jE-lUb" id="rVB-Wa-RHT"/>
                        <outlet property="totalLabel" destination="QEY-Qg-CAz" id="U4Z-Du-zWS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfN-Ti-kvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNv-Nr-BQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBf-5T-eJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n6E-wc-nuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxW-Dv-ZgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="139"/>
        </scene>
    </scenes>
</document>
